PORT=

#("https://example.com, http://localhost:3000")
CORS_ORIGIN=*

MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USERNAME=
MAILTRAP_SMTP_PASSWORD=

FORGOT_PASSWORD_REDIRECT_URL=